<!doctype html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Access Control</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for( 'static', filename='css/style.css', v=1)}}">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="theme-color" content="#7952b3">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        .custom-context-menu {
        display: none;
        position: absolute;
        z-index: 1000;
        padding: 10px;
        background-color: white;
        border: solid 1px #ddd;
      }
      .node-item > .content-container {
        position: relative;
        padding-left: 20px;
    }

    .node-item > .content-container.has-children::before {
        content: '▸';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
    }

    .node-item.open > .content-container.has-children::before {
        transform: translateY(-50%) rotate(90deg);
    }

    .node-item > .content-container:not(.has-children) {
        color: #007bff; /* Змініть колір на той, який вам потрібен */
    }
    /* Загальні стилі для списку */
    ul {
        list-style-type: none; /* Прибираємо маркери списку */
        padding-left: 20px; /* Відступ для вкладеності */
    }

    /* Стилі для елементів списку */
    .node-item {
        margin: 5px 0;
        padding: 5px;
        border-radius: 5px;
        transition: background-color 0.3s; /* Анімація для підсвічування */
    }

    /* Підсвічування при наведенні */
    .node-item:hover {
        background-color: #f0f0f0;
    }

    /* Стилі для активного елемента */
    .node-item.active,
    .selected { /* Додатковий клас для вибраних елементів */
        background-color: #add8e6;
    }

    /* Стилізація курсора */
    .content-container {
        cursor: pointer;
    }

    /* Стилі для приховування/відображення дочірніх елементів */
    .node-item > ul {
        display: none; /* Приховування за замовчуванням */
    }

    .node-item.open > ul {
        display: block; /* Відображення при розкритті */
    }
    .selected {
            background-color: #add8e6; /* Світло-блакитний фон для вибраних елементів */
        }
    </style>

  </head>
  <body>

  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow" style="">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">AccessControl</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Перемикання навігації">
      <span class="navbar-toggler-icon"></span>
    </button>
    <form action="/search_pass" method="get" class="form-control form-control-dark w-100" role="search">
      <input class="w-100 search" name="query" type="text" placeholder="Пошук" aria-label="Пошук">
    </form>
    <div class="navbar-nav" >
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">
                <span data-feather="home"></span>
                Фізичні особи
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/all_pass">
                <span data-feather="file"></span>
                Перепустки
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/all_cp">
                <span data-feather="users"></span>
                Контрагенти
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/all_storage">
                <span data-feather="bar-chart-2"></span>
                Об'єкти
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Перепустки</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">id</th>
                <th scope="col">Прізвище</th>
                <th scope="col">Ім'я</th>
                <th scope="col">По батькові</th>
                <th scope="col">Дата видачі</th>
                <th scope="col">Дійсний до</th>
              </tr>
            </thead>
            <tbody>
              {% for p in pas_pagination %}
              <tr data-id="{{ p.id }}" data-href="/pass/{{ p.id }}">
                <td>{{ p.id }}</td>
                <td>{{ person_m_name(p.ac_id) }}</td>
                <td>{{ person_f_name(p.ac_id) }}</td>
                <td>{{ person_l_name(p.ac_id) }}</td>
                <td>{{ p.issue_date.strftime('%Y-%m-%d') }}</td>
                <td>{{ p.valid_until.strftime('%Y-%m-%d') }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          <div class="custom-context-menu" id="contextMenu">
            <a type="button" href="#"   class="btn btn-sm btn-outline-primary">Завантажити перепустку</a>
            <!--<a type="button" href="#" class="btn btn-sm btn-outline-warning">Редагувати</a>-->
            <a type="button" href="#" class="btn btn-sm btn-outline-danger">Видалити</a>
          </div>
        </div>
        <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    {% if pas_pagination.has_prev %}
                    <li class="page-item"><a class="page-link" href="{{ url_for('all_pass', page=pas_pagination.prev_num , query=query) }}">Попередня</a></li>
                    {% else %}
                    <li class="page-item disabled"><span class="page-link">Попередня</span></li>
                    {% endif %}

                    {% for page in pas_pagination.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                    {% if page %}
                    <li class="page-item {% if page == pas_pagination.page %}active{% endif %}"><a class="page-link" href="{{ url_for('all_pass', page=page, query=query) }}">{{ page }}</a></li>
                    {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                    {% endif %}
                    {% endfor %}

                    {% if pas_pagination.has_next %}
                    <li class="page-item"><a class="page-link" href="{{ url_for('all_pass', page=pas_pagination.next_num, query=query) }}">Наступна</a></li>
                    {% else %}
                    <li class="page-item disabled"><span class="page-link">Наступна</span></li>
                    {% endif %}
                </ul>
            </nav>
      </main>
    </div>
  </div>
  <script>
document.getElementById('downloadBtn').addEventListener('click', function() {
    const passId = window.currentId; // Укажіть тут актуальний ID, можливо, передаючи його в шаблон з Flask
    fetch(`/download/${passId}`)
        .then(response => response.json())
        .then(data => {
            // Створюємо тимчасове посилання для завантаження файлу та емулируем натискання на неї
            const a = document.createElement('a');
            a.href = data.url;
            a.download = ''; // Ви можете вказати ім'я файлу для завантаження, якщо хочете
            document.body.appendChild(a); // Додаємо посилання до документа
            a.click(); // Емулюємо клік по посиланню, щоб почати завантаження
            document.body.removeChild(a); // Видаляємо посилання після початку завантаження
        })
        .catch(error => console.error('Помилка завантаження файлу:', error));
});
</script>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    var rows = document.querySelectorAll("tr[data-href]");
    rows.forEach(function(row) {
      row.addEventListener("click", function() {
        var href = this.dataset.href;
        window.location.href = href;
      });
    });
  });
  </script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('tbody tr').forEach(function(row) {
      row.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        var contextMenu = document.getElementById('contextMenu');
        contextMenu.style.display = 'block';
        contextMenu.style.left = e.pageX + 'px';
        contextMenu.style.top = e.pageY + 'px';
        window.currentId = this.dataset.id;
      });
    });

    document.addEventListener('click', function(e) {
      document.getElementById('contextMenu').style.display = 'none';
    });
  });

 document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('tbody tr').forEach(function(row) {
    row.addEventListener('contextmenu', function(e) {
      e.preventDefault();
      var contextMenu = document.getElementById('contextMenu');
      contextMenu.style.display = 'block';
      contextMenu.style.left = e.pageX + 'px';
      contextMenu.style.top = e.pageY + 'px';
      window.currentId = this.dataset.id;
      document.querySelector('a.btn-outline-primary').href = '/download/' + window.currentId; // Редагувати
      //document.querySelector('a.btn-outline-warning').href = '/update_pass/' + window.currentId; // Редагувати
      document.querySelector('a.btn-outline-danger').href = '/delete_pass/' + window.currentId; // Видалити
    });
  });

  document.addEventListener('click', function(e) {
    document.getElementById('contextMenu').style.display = 'none';
  });
});

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  </body>
</html>
