<!doctype html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Access Control</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for( 'static', filename='css/style.css', v=1)}}">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="theme-color" content="#7952b3">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        .custom-context-menu {
        display: none;
        position: absolute;
        z-index: 1000;
        padding: 10px;
        background-color: white;
        border: solid 1px #ddd;
      }
    </style>
        <style>
        .selected {
            background-color: #add8e6; /* Світло-блакитний фон для вибраних елементів */
        }
        .node-item > .content-container {
            position: relative;
            padding-left: 20px; /* Достатньо місця для стрілочки */
        }

        /* Стилі для стрілочки */
        .node-item > .content-container.has-children::before {
            content: '▸';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%); /* Центруємо стрілочку по вертикалі */
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        /* Стилі для стрілочки при розкритому стані елемента */
        .node-item.open > .content-container.has-children::before {
            transform: translateY(-50%) rotate(90deg); /* Додаємо поворот до вже існуючого зміщення */
        }
    </style>

  </head>
  <body>
  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow" style="">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">AccessControl</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Перемикання навігації">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-nav" >
        <form class="form-control"><div style="padding-top: 11px; padding-bottom:11px;" class="w-100"></div></form>
    </div>
  </header>
  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">
                <span data-feather="home"></span>
                Фізичні особи
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/all_pass">
                <span data-feather="file"></span>
                Перепустки
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/all_cp">
                <span data-feather="users"></span>
                Контрагенти
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/all_storage">
                <span data-feather="bar-chart-2"></span>
                Об'єкти
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Контрагенти</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <a type="button" href="/add_cp" class="btn btn-sm btn-outline-secondary">
              <span data-feather="calendar"></span>
              Додати нового контрагента
            </a>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">id</th>
                <th scope="col">Ім'я</th>
              </tr>
            </thead>
            <tbody>
              {% for cp in cps[::-1] %}
              <tr data-id="{{ cp.id }}" data-href="/cp/{{ cp.id }}">
                <td>{{ cp.id }}</td>
                <td>{{ cp.name }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          <div class="custom-context-menu" id="contextMenu">
            <a type="button" href="#" class="btn btn-sm btn-outline-warning">Редагувати</a>
            <a type="button" href="#" class="btn btn-sm btn-outline-danger">Видалити</a>
          </div>
        </div>
      </main>
    </div>
  </div>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    var rows = document.querySelectorAll("tr[data-href]");
    rows.forEach(function(row) {
      row.addEventListener("click", function() {
        var href = this.dataset.href;
        window.location.href = href;
      });
    });
  });
  </script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('tbody tr').forEach(function(row) {
      row.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        var contextMenu = document.getElementById('contextMenu');
        contextMenu.style.display = 'block';
        contextMenu.style.left = e.pageX + 'px';
        contextMenu.style.top = e.pageY + 'px';
        window.currentId = this.dataset.id;
      });
    });

    document.addEventListener('click', function(e) {
      document.getElementById('contextMenu').style.display = 'none';
    });
  });

 document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('tbody tr').forEach(function(row) {
    row.addEventListener('contextmenu', function(e) {
      e.preventDefault();
      var contextMenu = document.getElementById('contextMenu');
      contextMenu.style.display = 'block';
      contextMenu.style.left = e.pageX + 'px';
      contextMenu.style.top = e.pageY + 'px';
      window.currentId = this.dataset.id;
      document.querySelector('a.btn-outline-warning').href = '/update_cp/' + window.currentId; // Редагувати
      document.querySelector('a.btn-outline-danger').href = '/delete_cp/' + window.currentId; // Видалити
    });
  });
  document.addEventListener('click', function(e) {
    document.getElementById('contextMenu').style.display = 'none';
  });
});

  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelectorAll('.content-container').forEach(function(container) {
        if (container.nextElementSibling && container.nextElementSibling.tagName === 'UL') {
            container.classList.add('has-children');
        }
      });
        document.querySelectorAll('.node-item > .content-container').forEach(function(container) {
          container.addEventListener('click', function(event) {
            if (container.classList.contains('has-children')) {
              const childrenUl = container.nextElementSibling;
              if (childrenUl.style.display === 'block') {
                childrenUl.style.display = 'none';
                container.parentElement.classList.remove('open');
              } else {
                childrenUl.style.display = 'block';
                container.parentElement.classList.add('open');
              }
            }
          });
        });
      });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  </body>
</html>
